# knowledge

Knowledge/app/: build.gradle  proguard-rules.pro
Knowledge/app/src/androidTest/java/com/knowledge/: ExampleInstrumentedTest.java
Knowledge/app/src/main/: AndroidManifest.xml
Knowledge/app/src/main/java/com/knowledge/: StartActivity.java
Knowledge/app/src/main/java/com/knowledge/java/: Set.java  (+2 more)
Knowledge/app/src/main/jni/datastructure/: com_knowledge_jni_datastructure_Linkedlist.cpp  com_knowledge_jni_datastructure_Linkedlist.h  com_knowledge_jni_datastructure_Search.cpp  com_knowledge_jni_datastructure_Search.h  com_knowledge_jni_datastructure_Sort.cpp  com_knowledge_jni_datastructure_Sort.h
Knowledge/app/src/main/jni/designpattern/: com_knowledge_jni_designpattern_Factory.cpp  com_knowledge_jni_designpattern_Factory.h
Knowledge/app/src/main/jni/designpattern/factorypattern/: Factoryp.cpp  Factoryp.h  Product.cpp  Product.h
Knowledge/app/src/main/jni/math/: com_knowledge_jni_MathKit.cpp  com_knowledge_jni_MathKit.h  com_knowledge_jni_StringKit.cpp  com_knowledge_jni_StringKit.h  com_knowledge_jni_math_MathKit.cpp  com_knowledge_jni_math_MathKit.h  com_knowledge_jni_math_StringKit.cpp  com_knowledge_jni_math_StringKit.h
Knowledge/app/src/main/res/drawable/: round_corner_rect_bg_yellow_big_border_radius.xml
Knowledge/app/src/main/res/layout/: activity_start.xml  content_start.xml  jni_layout.xml  launch_module_base_activity.xml  singletop_acitivity.xml
Knowledge/app/src/main/res/menu/: menu_start.xml
Knowledge/app/src/main/res/values/: strings.xml
(+90 files in other folders)
